<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali</title>
    <style>
        .backimg:hover {
            background-image: url(http://blogfiles.naver.net/20140919_135/artlafarm_1411091124757prVeb_JPEG/%B9%B0%B0%ED%B1%E2%C0%DA%B8%AE.jpg);
            width: 400px;
            height: 350px;
            color: snow;
        }
        .img:hover {
            background-image: url(http://cafefiles.naver.net/20150127_285/answnstn5784_1422348559666q0HA1_JPEG/%B6%B1%BA%BA%C0%CC.jpg);
            width: 190px;
            height: 160px;
        }
        .color:hover {
            background-color: hotpink;
        }
        td, th {
            text-align: center;
            padding: 20px;
        }
        html {
            background-color: oldlace;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: forestgreen;
        }
        h2:hover {
            font-size: 44px;
            font-family: 궁서;
            color: blue;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: STHupo;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h2>Chobby - 쵸비</h2>
        <table>
            <tr>
                <th>성별</th>
                <td>남자</td>
            </tr>
            <tr>
                <th>생일</th>
                <td>02.03.12</td>
            </tr>
            <tr>
                <th>별자리</th>
                <td class="backimg">물고기자리</td>
            </tr>
            <tr>
                <th>좋아하는 색</th>
                <td class="color">Hot Pink</td>
            </tr>
            <tr>
                <th>좋아하는 음식</th>
                <td class="img">떡볶이</td>
            </tr>
        </table>
    </center>
</body>
</html>