<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali</title>
    <style>
        .backimg:hover {
            background-image: url(http://blogfiles.naver.net/20160506_41/dndb018_1462539776458WDGS2_JPEG/29.jpg);
            width: 300px;
            height: 340px;
            color: snow;
        }
        .img:hover {
            background-image: url(http://blogfiles.naver.net/MjAxNjExMTBfMTY4/MDAxNDc4NzUzNTE1OTA5.r2JVkGA9DFTJaoRRvLLlU86qp_rxCPNbz_Pm3r2BGJ4g.AbZxcC1jdh-5vnpgxoPs3d9l7QXqAY1W50mzZ3O8OQEg.JPEG.dalki3389/KakaoTalk_20161110_135049142.jpg);
            width: 300px;
            height: 250px;
        }
        .color:hover {
            background-color: aquamarine;
        }
        td, th {
            text-align: center;
            padding: 20px;
        }
        html {
            background-color: oldlace;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: forestgreen;
        }
        h2:hover {
            font-size: 44px;
            font-family: 궁서;
            color: blue;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: STHupo;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h2>Irving - 문서준</h2>
        <table>
            <tr>
                <th>성별</th>
                <td>남자</td>
            </tr>
            <tr>
                <th>생일</th>
                <td>02.05.23</td>
            </tr>
            <tr>
                <th>별자리</th>
                <td class="backimg">쌍둥이자리</td>
            </tr>
            <tr>
                <th>좋아하는 색</th>
                <td class="color">Mint</td>
            </tr>
            <tr>
                <th>좋아하는 음식</th>
                <td class="img">뼈해장국</td>
            </tr>
        </table>
    </center>
</body>
</html>