<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali</title>
    <style>
        .backimg:hover {
            background-image: url(http://blogfiles.naver.net/MjAxNzA2MDhfMTU1/MDAxNDk2OTI4MjIyMDk0.BIxyegUTZZvtdCRBQPMyyFTYU6LDSS0YBINby_BPQn4g.F_AH95RVXMYDBUfu9PCzv-cgL98D2wBVbUX5saISHGcg.JPEG.on21life/%B3%D7%B8%DE%BE%C6_%BD%A3_%BB%E7%C0%DA%C0%C7_%BB%E7%C0%DA%C0%DA%B8%AE_001.jpg);
            width: 400px;
            height: 400px;
            color: snow;
        }
        .img:hover {
            background-image: url(http://post.phinf.naver.net/MjAxNzAyMTRfMTc1/MDAxNDg3MDU2MTA3OTA2.oBkgggUJGpNcXIBLELntT-LJBEr6OeN_fpzUWwwXPX4g.A-K5Xz80-sXjq2ancNzY7wLBKmVsoIkOeBtWdBWJwHIg.JPEG/I2VP6ech0AJVtlHubSq754AMLUOk.jpg);
            width: 250px;
            height: 240px;
        }
        .color:hover {
            background-color: aquamarine;
        }
        td, th {
            text-align: center;
            padding: 20px;
        }
        html {
            background-color: oldlace;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: forestgreen;
        }
        h2:hover {
            font-size: 44px;
            font-family: 궁서;
            color: blue;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: STHupo;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h2>Kali - 김현준</h2>
        <table>
            <tr>
                <th>성별</th>
                <td>남자</td>
            </tr>
            <tr>
                <th>생일</th>
                <td>02.08.13</td>
            </tr>
            <tr>
                <th>별자리</th>
                <td class="backimg">사자자리</td>
            </tr>
            <tr>
                <th>좋아하는 색</th>
                <td class="color">Mint</td>
            </tr>
            <tr>
                <th>좋아하는 음식</th>
                <td class="img">햄버거</td>
            </tr>
        </table>
    </center>
</body>
</html>