<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali</title>
    <style>
        .backimg:hover {
            background-image: url(http://blogfiles.naver.net/20150418_4/notsunsam_14293146853152ypFn_JPEG/tumblr_inline_nmes26iJJs1tn0tli_500.jpg);
            width: 330px;
            height: 310px;
            color: snow;
        }
        .img:hover {
            background-image: url(http://cafefiles.naver.net/20150127_285/answnstn5784_1422348559666q0HA1_JPEG/%B6%B1%BA%BA%C0%CC.jpg);
            width: 190px;
            height: 160px;
        }
        .color:hover {
            background-color: black;
            color: white;
        }
        td, th {
            text-align: center;
            padding: 20px;
        }
        html {
            background-color: oldlace;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: forestgreen;
        }
        h2:hover {
            font-size: 44px;
            font-family: 궁서;
            color: blue;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: STHupo;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h2>Karen - 이다빈</h2>
        <table>
            <tr>
                <th>성별</th>
                <td>여자</td>
            </tr>
            <tr>
                <th>생일</th>
                <td>02.12.10</td>
            </tr>
            <tr>
                <th>별자리</th>
                <td class="backimg">사수자리</td>
            </tr>
            <tr>
                <th>좋아하는 색</th>
                <td class="color">Black</td>
            </tr>
            <tr>
                <th>좋아하는 음식</th>
                <td class="img">떡볶이</td>
            </tr>
        </table>
    </center>
</body>
</html>