<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>게시판</title>
    <style>
        html {
            background-color: aliceblue;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: mediumturquoise;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 22px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: 한컴 쿨재즈 B;
        }
        a {
            text-decoration: none;
            color: cornflowerblue;
        }
        a:hover {
            color: yellow;
            background-color: gray;
        }
    </style>
</head>
<body>
    <center>
        <h2>L I S T</h2>
        <table border="1px solid black;">
            <tr>
                <th>생일</th>
                <th>이름</th>
                <th>영어이름</th>
                <th>성별</th>
            </tr>
            <tr>
                <td>02.03.12</td>
                <td><a href="#" onclick="window.open('chobby.html','window_name','width=700,height=600,location=no,status=no,scrollbars=no');">김우빈</a></td>
                <td>Chobby(쵸비)</td>
                <td>남자</td>
            </tr>
            <tr>
                <td>02.05.23</td>
                <td><a href="#" onclick="window.open('irving.html','window_name','width=700,height=600,location=no,status=no,scrollbars=no');">문서준</a></td>
                <td>Irving(어빙)</td>
                <td>남자</td>
            </tr>
            <tr>
                <td>02.08.13</td>
                <td><a href="#" onclick="window.open('kali.html','window_name','width=700,height=600,location=no,status=no,scrollbars=no');">김현준</a></td>
                <td>Kali(칼리)</td>
                <td>남자</td>
            </tr>
            <tr>
                <td>02.10.22</td>
                <td><a href="#" onclick="window.open('sunny.html','window_name','width=700,height=600,location=no,status=no,scrollbars=no');">박수진</a></td>
                <td>Sunny(써니)</td>
                <td>여자</td>
            </tr>
            <tr>
                <td>02.12.10</td>
                <td><a href="#" onclick="window.open('karen.html','window_name','width=700,height=600,location=no,status=no,scrollbars=no');">이다빈</a></td>
                <td>Karen(카렌)</td>
                <td>여자</td>
            </tr>
        </table>
    </center>
</body>
</html>