<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script language="javascript">
            function data()
            {
                var id = document.getElementById("id");
                var pw = document.getElementById("pw");

                if(4<=id<=12)
                {
                    alert(id + " : 아이디를 4~12자로 입력하세요.");
                }
                else
                {
                    alert("입력되었습니다.");
                }
            }
        </Script>
        <title>회원가입</title>
        <style>
            html{
                background-color: rgb(177, 177, 177);
            }
            table{
                width: 700px;
                border: 2px solid black;
                background-color: rgb(210, 219, 228);
            }
            th{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                float: center;
            }
            td{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
            }
            button{
                height: 50px;
                width: 100px;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th><strong>이름</strong></th>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                 <th><strong>아이디</strong></th>
                 <td><input type="text" id="id" value=""></td>
            </tr>
            <tr>
                <th><strong>비밀번호</strong></th>
                <td><input type="password" id="pw"></td>
            </tr>
            <tr>
                <th><strong>비밀번호 재확인</strong></th>
                <td><input type="password" id="checkpw"></td>
            </tr>
            <tr>
                <th><strong>이메일</strong></th>
                <td><input type="text" id="email"></td>
            </tr>
            <tr>
                <th><strong>전화번호</strong></th>
                <td><input type="tel"> - <input type="tel"> - <input type="tel"></td>
            </tr>
        </table>
        <br><br>
        <button onclick="data()">회원가입</button>
        <a href="login.html"><input type="button" value="로그인"></a>
        </form>
    </body>
</html>