<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali</title>
    <style>
        .backimg:hover {
            background-image: url(http://blogfiles.naver.net/20131010_158/woorikoko_1381386031121lb5Bw_JPEG/%C3%B5%C4%AA%C0%DA%B8%AE_%283%29.jpg);
            width: 250px;
            height: 350px;
            color: snow;
        }
        .img:hover {
            background-image: url(http://ldb.phinf.naver.net/20160304_37/1457059894650GkArG_JPEG/176254518151400_21.jpeg);
            width: 230px;
            height: 170px;
        }
        .color:hover {
            background-color: yellow;
        }
        td, th {
            text-align: center;
            padding: 20px;
        }
        html {
            background-color: oldlace;
        }
        h2 {
            font-size: 40px;
            font-family: Cooper Blk BT;
            color: forestgreen;
        }
        h2:hover {
            font-size: 44px;
            font-family: 궁서;
            color: blue;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            font-family: Yj BLOCK;
            color: palevioletred;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 32px;
            text-align: center;
            font-family: STHupo;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h2>Sunny - 박수진</h2>
        <table>
            <tr>
                <th>성별</th>
                <td>여자</td>
            </tr>
            <tr>
                <th>생일</th>
                <td>02.10.22</td>
            </tr>
            <tr>
                <th>별자리</th>
                <td class="backimg">천칭자리</td>
            </tr>
            <tr>
                <th>좋아하는 색</th>
                <td class="color">Yellow</td>
            </tr>
            <tr>
                <th>좋아하는 음식</th>
                <td class="img">치킨</td>
            </tr>
        </table>
    </center>
</body>
</html>