<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>게시판</title>
    <style>
        h2 {
            font-size: 40px;
        }
        th {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 22px;
        }
        td {
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 19px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: yellow;
            background-color: gray;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <center>
        <h2>게시판</h2>
    <table border="1px solid black;">
        <tr>
            <th>생일</th>
            <th>이름</th>
            <th>영어이름</th>
            <th>성별</th>
        </tr>
        <tr>
            <td>02.03.12</td>
            <td><a href="#chobby.html">김우빈</a></td>
            <td>Chobby(쵸비)</td>
            <td>남자</td>
        </tr>
        <tr>
            <td>02.05.23</td>
            <td><a href="#irving.html">문서준</a></td>
            <td>Irving(어빙)</td>
            <td>남자</td>
        </tr>
        <tr>
            <td>02.08.13</td>
            <td><a href="#kali.html">김현준</a></td>
            <td>Kali(칼리)</td>
            <td>남자</td>
        </tr>
        <tr>
            <td>02.10.22</td>
            <td><a href="#sunny.html">박수진</a></td>
            <td>Sunny(써니)</td>
            <td>여자</td>
        </tr>
        <tr>
            <td>02.12.10</td>
            <td><a href="#karen.html">이다빈</a></td>
            <td>Karen(카렌)</td>
            <td>여자</td>
        </tr>
    </table>
    </center>
</body>
</html>