<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false">
<head>
    <meta charset="utf-8">
    <title>계산기</title>
    <style>
        html {
            background-color: aliceblue;
        }
        h1 {
            font-family: HY백송B;
            font-size: 48px;
        }
        table {
            border-collapse: collapse;
        }
        td {
            text-align: center;
            width: 100px;
            height: 70px;
            font-family: Hobo BT;
            font-size: 30px;
        }
        .Result {
            background-color: aliceblue;
            border: none;
            font-family: Cooper Blk BT;
            font-size: 20px;
            color: grey;
            text-align: left;
        }
        .Result1 {
            background-color: aliceblue;
            border: none;
            font-weight: bold;
            text-align: right;
            font-family: Cooper Blk BT;
            font-size: 35px;
            padding-right: 20px;
            color: cornflowerblue;
        }
        input:focus {
            outline: none;
        }
    </style>
    <script>
        function key() {
            var key = document.getElementById('key');
            var display = document.getElementById('display');
            display.value += key.value;

            if(key.value == '<'){
                display.value = display.value.length != 0 ? display.value.substring(0, display.value.length-1) : "0";
                if(display.value == "0")
                document.getElementById('result').value = "0";
            }
            if(key.value!=''){
                key.value='';
            }
            var result = eval(display.value); // 식을 계산하고 result 변수에 저장합니다.
            document.getElementById('result').value = result;
        }
        function add(char) {
            var display = document.getElementById('display'); // 우리가 식을 입력할 input 태그를 불러옵니다.
            if(display.value == "0")
            display.value = "";
            // display.value는 input 태그 안에 들어 있는 값을 의미합니다.
            display.value += char;
            // display.value += char; 로 쓸 수도 있습니다.
            // input 태그의 값 뒤에 char 문자를 추가해 주는 역할을 합니다.
            var result = eval(display.value); // 식을 계산하고 result 변수에 저장합니다.
            document.getElementById('result').value = result;
        }
        function calculate() {
            var display = document.getElementById('display');
            var result = eval(display.value); // 식을 계산하고 result 변수에 저장합니다.
            document.getElementById('result').value = result;
            document.getElementById('display').value = "";
        }
        function reset() {
            document.getElementById('display').value = "0";
            document.getElementById('result').value = "0";
        }
        function backsp() {
            display.value = display.value.length != 1 ? display.value.substring(0, display.value.length-1) : "0";
            if(display.value == "0")
            document.getElementById('result').value = "0";
        }
    </script>
</head>
<body>
    <center>
        <br/><h1 align="center">계산기</h1>
        <table border="3" align="center">
            <tr>
                <td colspan="4"><input type="text" class="Result" id="display" value=""></td>
            </tr>
            <tr>
                <td colspan="4"><input type="text" class="Result1" id="result" value="0"></td>
            </tr>
            <tr>
                <td colspan="2" onclick="reset()">AC</td>
                <td onclick="backsp()"><</td>
                <td onclick="add('/')">÷</td>
            </tr>
            <tr>
                <td onclick="add(7)">7</td>
                <td onclick="add(8)">8</td>
                <td onclick="add(9)">9</td>
                <td onclick="add('*')">×</td>
            </tr>
            <tr>
                <td onclick="add(4)">4</td>
                <td onclick="add(5)">5</td>
                <td onclick="add(6)">6</td>
                <td onclick="add('-')">-</td>
            </tr>
            <tr>
                <td onclick="add(1)">1</td>
                <td onclick="add(2)">2</td>
                <td onclick="add(3)">3</td>
                <td onclick="add('+')">+</td>
            </tr>
            <tr>
                <td onclick="add(0)" colspan="2">0</td>
                <td onclick="add('.')">.</td>
                <td onclick="calculate()">=</td>
            </tr>
        </table>
        <input type="text" id="key" onkeyup="key();">
    </center>
</body>
</html>