<!DOCTYPE html>
<!-- (false 기준) oncontextmenu는 우클릭이 안되게 하는거고, onselectstart는 드래그가 안되게 하는거다.-->
<html oncontextmenu="return false" onselectstart="return false">
<head>
    <meta charset="utf-8">
    <title>자바스크립트 연습</title>
    <style>
        .key
        {
            border: none;
            color: white;
        }
        .display
        {
            background-color:#222;
            width:300px;
            position:relative;
            left:15px;
            top:20px;
            height:44px;
        }
        .display input
        {
            padding-right: 10px;
            width:284px;
            position:relative;
            left:2px;
            top:2px;
            height:35px;
            color:black;
            background-color:#bccd95;
            font-size:21px;
            text-align:right;
        } 
        .box1
        {
            background-color: dimgrey;
            height:500px;
            width:400px;
            border-radius:10px;
            top:80px;
            left:40%;
        } 
        .box
        {
            padding-top: 8px;
            padding-right: 6px;
            padding-left: 2px;
            padding-bottom: 3px;
            background-color:#303030;
            height:500px;
            width:400px;
            border-radius:18px;
            top:80px;
            left:40%;
        } 
        .keys
        {
            position:relative;
            top:15px;
        }
        .button
        {
            font-size:24px;
            width:40px;
            height:30px;
            border:none;
            border-radius:8px;
            margin-left:17px;
            cursor:pointer;
            border-top:2px solid transparent;
        }
        .button.gray
        {
            color:black;
            background-color:skyblue;
            border-bottom:black 2px solid;
            border-top:2px skyblue solid;
            width: 60px;
            height: 60px;
        }
        .button.gray1
        {
            color:black;
            background-color:skyblue;
            border-bottom:black 2px solid;
            border-top:2px skyblue solid;
            width: 140px;
            height: 60px;
        }
        .button.pink
        {
            color:black;
            background-color:#ff4561;
            border-bottom:black 2px solid;
            width: 60px;
            height: 60px;
        }
        .button.black
        {
            color:black;
            background-color:303030;
            border-bottom:black 2px solid;
            border-top:2px 303030 solid;
            width: 60px;
            height: 60px;
        }
        .button.black1
        {
            color:black;
            background-color:303030;
            border-bottom:black 2px solid;
            border-top:2px 303030 solid;
            width: 140px;
            height: 60px;
        }
        .button.orange
        {
            color:black;
            background-color: #FF9933;
            border-bottom:black 2px solid;
            border-top:2px  #FF9933 solid;
            width: 60px;
            height: 60px;
        }
        .gray:active
        {
            border-top:black 2px solid;
            border-bottom:2px #6f6f6f solid;
        }
        .gray1:active
        {
            border-top:black 2px solid;
            border-bottom:2px #6f6f6f solid;
        }
        .pink:active
        {
            border-top:black 2px solid;
            border-bottom:#ff4561 2px solid;
        }
        .black:active
        {
            border-top:black 2px solid;
            border-bottom:#303030 2px solid;
        }
        .black1:active
        {
            border-top:black 2px solid;
            border-bottom:#303030 2px solid;
        }
        .orange:active
        {
            border-top:black 2px solid;
            border-bottom: #FF9933 2px solid;
        }
        p
        {
            font-size: 40px;
            font-family: 굴림;
        }
        input:focus {
            outline: none;
        }
    </style>
    <script>
    /*키보드로 쳣을떄 적용된다.*/
    function key() {
        var key = document.getElementById("key");
        var display = document.getElementById("display");

        /*display에서 입력된 값이 0일경우 없앤 후 입력되게 한다. (없애주지 않고 12를 입력할경우 012로 출력된다.)*/
        if(display.value == "0") {
            display.value = "";
        }

        /*display에서 입력된 값이 -일경우 없앤 후 입력되게 한다. (없애주지 않고 12를 입력할경우 -12로 출력된다.)*/
        if(display.value == "-") {
            display.value = "";
        }

        /*키보드로 =을 치면 display에 입력된 값을 계산후 result에 출력한다. display에는 -을 출력한다.*/
        if(key.value == "=") {
            document.getElementById('result').value = eval(display.value);
            display.value = "-";
        }

        /*display에 키보드로 친값을 이어서 출력한다.*/
        display.value += key.value;

        /*키보드로 =을 치면 =을 지워준다. (없애주지 않고 12+1에서 =을 입력하면 12+1=이 된다. 없애준다면 12+1만 출력된다.)*/
        if(key.value == "=") {
            display.value = display.value.length != 1 ? display.value.substring(0, display.value.length-1) : "0";
        }

        /*키보드로 <을 치면 display에 마지막에 쳣던 문자나 숫자 1개 와 <를 지워준다. 만약 다 지웠다면 0을 출력한다.*/
        if(key.value == "<") {
            display.value = display.value.length != 1 ? display.value.substring(0, display.value.length-2) : "0";
            if(display.value == "") {
                display.value = "0";
            }
        }

        /*키보드로 a를 치면 display에 있는 값과 result에 있는 값을 모두 지워준다.*/
        if(key.value == "a") {
            display.value = "";
            document.getElementById('result').value = "";
        }

        /*중복입력이 안되게 쳣던 문자나 숫자를 지워준다.(화면엔 보이지않는다.)*/
        if(key.value != "") {
            key.value = "";
        }

        /*키보드로 =을 치면 display에 입력된 값을 계산후 result에 출력한다. (키보드를 칠떄마다 실시간으로 계산된다.)*/
        var result = eval(display.value);
        document.getElementById('result').value = result;
    }

    
    /*버튼을 눌렀을때 적용된다.*/
    function num(num) {
        var display = document.getElementById("display");

        /*display에서 입력된 값이 0일경우 없앤 후 입력되게 한다. (없애주지 않고 12를 입력할경우 012로 출력된다.)*/
        if(display.value == "0") {
            display.value = "";
        }

        /*display에서 입력된 값이 -일경우 없앤 후 입력되게 한다. (없애주지 않고 12를 입력할경우 -12로 출력된다.)*/
        if(display.value == "-") {
            display.value = "";
        }

        /*=버튼을 클릭하면 display에 입력된 값을 계산후 result에 출력한다. display에는 -을 출력한다.*/
        if(num == "=") {
            document.getElementById("key").focus();
            document.getElementById('result').value = eval(display.value);
            display.value = "-";
        }

        /*display에 버튼으로 클릭한 값을 이어서 출력한다.*/
        display.value += num;

        /*=버튼을 클릭하면 =을 지워준다. (없애주지 않고 12+1에서 =을 입력하면 12+1=이 된다. 없애준다면 12+1만 출력된다.)*/
        if(num == "=") {
            document.getElementById("key").focus();
            display.value = display.value.length != 1 ? display.value.substring(0, display.value.length-1) : "0";
        }

        /*<버튼을 클릭하면 display에 마지막에 클릭한 문자나 숫자 1개 와 <를 지워준다. 만약 다 지웠다면 0을 출력한다.*/
        if(num == "<") {
            document.getElementById("key").focus();
            display.value = display.value.length != 1 ? display.value.substring(0, display.value.length-2) : "0";
            if(display.value == "") {
                display.value = "0";
            }
        }

        /*a버튼을 클릭하면 display에 있는 값과 result에 있는 값을 모두 지워준다.*/
        if(num == "a") {
            document.getElementById("key").focus();
            display.value = "0";
            document.getElementById('result').value = "0";
        }
        
        /*=버튼을 클릭하면 display에 입력된 값을 계산후 result에 출력한다. (버튼을 클릭할떄마다 실시간으로 계산된다.)*/
        var result = eval(display.value);
        document.getElementById('result').value = result;
    }
    </script>
</head>
<body>
    <center>
        <p>계산기</p>
        <div class="box">
            <div class="box1">
                <table>
                    <tr>
                        <td colspan="4"><div class="display"><input type="text" id="display" value="0"  disabled></div></td>
                    </tr>
                    <tr>
                            <td colspan="4"><div class="display"><input type="text" id="result" value="0"  disabled></div><br><br></td>
                    </tr>
                    <tr>
                        <td class="num" onclick="num('a')" colspan="2"><input type="button" class="button gray1" value="AC"></td>
                        <td class="num" onclick="num('<')"><input type="button" class="button gray" value="<"></td>
                        <td class="num" onclick="num('/')"><input type="button" class="button pink" value="÷"></td>
                    </tr>
                    <tr>
                        <td class="num" onclick="num('7')"><input type="button" class="button black" value="7"></td>
                        <td class="num" onclick="num('8')"><input type="button" class="button black" value="8"></td>
                        <td class="num" onclick="num('9')"><input type="button" class="button black" value="9"></td>
                        <td class="num" onclick="num('*')"><input type="button" class="button pink" value="×"></td>
                    </tr>
                    <tr>
                        <td class="num" onclick="num('4')"><input type="button" class="button black" value="4"></td>
                        <td class="num" onclick="num('5')"><input type="button" class="button black" value="5"></td>
                        <td class="num" onclick="num('6')"><input type="button" class="button black" value="6"></td>
                        <td class="num" onclick="num('-')"><input type="button" class="button pink" value="-"></td>
                    </tr>
                    <tr>
                        <td class="num" onclick="num('1')"><input type="button" class="button black" value="1"></td>
                        <td class="num" onclick="num('2')"><input type="button" class="button black" value="2"></td>
                        <td class="num" onclick="num('3')"><input type="button" class="button black" value="3"></td>
                        <td class="num" onclick="num('+')"><input type="button" class="button pink" value="+"></td>
                    </tr>
                    <tr>
                        <td class="num" onclick="num('0')" colspan="2"><input type="button" class="button black1" value="0"></td>
                        <td class="num" onclick="num('.')"><input type="button" class="button black" value="ㆍ"></td>
                        <td class="num" onclick="num('=')"><input type="button" class="button orange" value="="></td>
                    </tr>
                </table>
            </div>
        </div>
        <input class="key" type="text" id="key" onkeyup="key();">
    </center>
</body>
</html>